# zuluboard

./: .gitignore  README.md  build.gradle  gradle.properties  karma.conf.js  package.json  webpack.config.js
grails-app/assets/stylesheets/: application.sass  variables.scss
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/com/unzulua/board/: DashboardController.groovy  UrlMappings.groovy
grails-app/controllers/zuluboard/: DashboardController.groovy  HelloWorldController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/com/unzulua/board/: Application.groovy  BootStrap.groovy
grails-app/init/zuluboard/: Application.groovy  BootStrap.groovy
grails-app/presenters/: ActionPresenter.groovy
grails-app/services/com/unzulua/board/: ActionService.groovy  TaskService.groovy
grails-app/services/zuluboard/: ActionService.groovy  TaskService.groovy
grails-app/views/dashboard/: _activity.gsp  _todo.gsp  index.gsp
grails-app/views/helloWorld/: index.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/com/unzulua/board/domain/: Task.groovy
src/main/groovy/zuluboard/domain/: Task.groovy
src/main/webapp/: index.js
src/main/webapp/dashboard/: Activities.vue  Tasks.vue  index.js
src/test/groovy/com/unzulua/board/: TaskServiceSpec.groovy
src/test/groovy/zuluboard/: TaskServiceSpec.groovy
src/test/javascript/: activitiesSpec.js  index.js  myComponentSpec.js
